<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.budget.buddy.HomeActivity">

    <item android:id="@+id/action_create_new_budget" android:title="Create new"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
