<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.budget.buddy.SingleBudgetActivity">

    <item android:id="@+id/menu_new_item"
        android:title="New" />

    <item android:id="@+id/menu_share"
        android:title="Share" />
</menu>
